// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		6A5F3720255FC05700444E45 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 6A5F371F255FC05700444E45 /* AppDelegate.m */; };
		6A5F3723255FC05700444E45 /* SceneDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 6A5F3722255FC05700444E45 /* SceneDelegate.m */; };
		6A5F372B255FC05800444E45 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6A5F372A255FC05800444E45 /* Assets.xcassets */; };
		6A5F372E255FC05800444E45 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6A5F372C255FC05800444E45 /* LaunchScreen.storyboard */; };
		6A5F3731255FC05800444E45 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 6A5F3730255FC05800444E45 /* main.m */; };
		6A5F373A255FC0F200444E45 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6A5F3739255FC0F100444E45 /* Main.storyboard */; };
		6A5F373F255FC12000444E45 /* AddEmpDetailsVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 6A5F373E255FC12000444E45 /* AddEmpDetailsVC.m */; };
		6A5F3743255FC25800444E45 /* EmpListVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 6A5F3742255FC25800444E45 /* EmpListVC.m */; };
		6A5F3747255FC28E00444E45 /* EmployeeListTVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 6A5F3746255FC28E00444E45 /* EmployeeListTVC.m */; };
		6A5F374B255FC2B600444E45 /* UIView+Additions.m in Sources */ = {isa = PBXBuildFile; fileRef = 6A5F374A255FC2B600444E45 /* UIView+Additions.m */; };
		6A5F374F255FC2DE00444E45 /* UITextField+Validations.m in Sources */ = {isa = PBXBuildFile; fileRef = 6A5F374E255FC2DE00444E45 /* UITextField+Validations.m */; };
		6A5F3753255FC2FA00444E45 /* UITextView+Validations.m in Sources */ = {isa = PBXBuildFile; fileRef = 6A5F3752255FC2FA00444E45 /* UITextView+Validations.m */; };
		6A5F375A255FC3AD00444E45 /* EmpDetailsVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 6A5F3759255FC3AD00444E45 /* EmpDetailsVC.m */; };
		6A5F375F255FC3EE00444E45 /* EmpStore.m in Sources */ = {isa = PBXBuildFile; fileRef = 6A5F375E255FC3EE00444E45 /* EmpStore.m */; };
		6A5F3768255FC63100444E45 /* EmployeeModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 6A5F3767255FC63100444E45 /* EmployeeModel.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6A5F371B255FC05700444E45 /* Task.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Task.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6A5F371E255FC05700444E45 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		6A5F371F255FC05700444E45 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		6A5F3721255FC05700444E45 /* SceneDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SceneDelegate.h; sourceTree = "<group>"; };
		6A5F3722255FC05700444E45 /* SceneDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SceneDelegate.m; sourceTree = "<group>"; };
		6A5F372A255FC05800444E45 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6A5F372D255FC05800444E45 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6A5F372F255FC05800444E45 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6A5F3730255FC05800444E45 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		6A5F3739255FC0F100444E45 /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		6A5F373D255FC12000444E45 /* AddEmpDetailsVC.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AddEmpDetailsVC.h; sourceTree = "<group>"; };
		6A5F373E255FC12000444E45 /* AddEmpDetailsVC.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AddEmpDetailsVC.m; sourceTree = "<group>"; };
		6A5F3741255FC25800444E45 /* EmpListVC.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = EmpListVC.h; sourceTree = "<group>"; };
		6A5F3742255FC25800444E45 /* EmpListVC.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = EmpListVC.m; sourceTree = "<group>"; };
		6A5F3745255FC28E00444E45 /* EmployeeListTVC.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = EmployeeListTVC.h; sourceTree = "<group>"; };
		6A5F3746255FC28E00444E45 /* EmployeeListTVC.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = EmployeeListTVC.m; sourceTree = "<group>"; };
		6A5F3749255FC2B600444E45 /* UIView+Additions.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "UIView+Additions.h"; sourceTree = "<group>"; };
		6A5F374A255FC2B600444E45 /* UIView+Additions.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "UIView+Additions.m"; sourceTree = "<group>"; };
		6A5F374D255FC2DE00444E45 /* UITextField+Validations.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "UITextField+Validations.h"; sourceTree = "<group>"; };
		6A5F374E255FC2DE00444E45 /* UITextField+Validations.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "UITextField+Validations.m"; sourceTree = "<group>"; };
		6A5F3751255FC2FA00444E45 /* UITextView+Validations.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "UITextView+Validations.h"; sourceTree = "<group>"; };
		6A5F3752255FC2FA00444E45 /* UITextView+Validations.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "UITextView+Validations.m"; sourceTree = "<group>"; };
		6A5F3758255FC3AD00444E45 /* EmpDetailsVC.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = EmpDetailsVC.h; sourceTree = "<group>"; };
		6A5F3759255FC3AD00444E45 /* EmpDetailsVC.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = EmpDetailsVC.m; sourceTree = "<group>"; };
		6A5F375D255FC3EE00444E45 /* EmpStore.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = EmpStore.h; sourceTree = "<group>"; };
		6A5F375E255FC3EE00444E45 /* EmpStore.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = EmpStore.m; sourceTree = "<group>"; };
		6A5F3766255FC63100444E45 /* EmployeeModel.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = EmployeeModel.h; sourceTree = "<group>"; };
		6A5F3767255FC63100444E45 /* EmployeeModel.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = EmployeeModel.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6A5F3718255FC05600444E45 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6A5F3712255FC05600444E45 = {
			isa = PBXGroup;
			children = (
				6A5F371D255FC05700444E45 /* Task */,
				6A5F371C255FC05700444E45 /* Products */,
			);
			sourceTree = "<group>";
		};
		6A5F371C255FC05700444E45 /* Products */ = {
			isa = PBXGroup;
			children = (
				6A5F371B255FC05700444E45 /* Task.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6A5F371D255FC05700444E45 /* Task */ = {
			isa = PBXGroup;
			children = (
				6A5F371E255FC05700444E45 /* AppDelegate.h */,
				6A5F371F255FC05700444E45 /* AppDelegate.m */,
				6A5F3721255FC05700444E45 /* SceneDelegate.h */,
				6A5F3722255FC05700444E45 /* SceneDelegate.m */,
				6A5F3762255FC46800444E45 /* Model */,
				6A5F3763255FC47600444E45 /* View */,
				6A5F3757255FC36400444E45 /* Controllers */,
				6A5F375C255FC3C700444E45 /* SharedInfo */,
				6A5F3756255FC34D00444E45 /* TableViewCell */,
				6A5F3755255FC33900444E45 /* Categories */,
				6A5F372A255FC05800444E45 /* Assets.xcassets */,
				6A5F372C255FC05800444E45 /* LaunchScreen.storyboard */,
				6A5F372F255FC05800444E45 /* Info.plist */,
				6A5F3730255FC05800444E45 /* main.m */,
			);
			path = Task;
			sourceTree = "<group>";
		};
		6A5F3755255FC33900444E45 /* Categories */ = {
			isa = PBXGroup;
			children = (
				6A5F3749255FC2B600444E45 /* UIView+Additions.h */,
				6A5F374A255FC2B600444E45 /* UIView+Additions.m */,
				6A5F374D255FC2DE00444E45 /* UITextField+Validations.h */,
				6A5F374E255FC2DE00444E45 /* UITextField+Validations.m */,
				6A5F3751255FC2FA00444E45 /* UITextView+Validations.h */,
				6A5F3752255FC2FA00444E45 /* UITextView+Validations.m */,
			);
			path = Categories;
			sourceTree = "<group>";
		};
		6A5F3756255FC34D00444E45 /* TableViewCell */ = {
			isa = PBXGroup;
			children = (
				6A5F3745255FC28E00444E45 /* EmployeeListTVC.h */,
				6A5F3746255FC28E00444E45 /* EmployeeListTVC.m */,
			);
			path = TableViewCell;
			sourceTree = "<group>";
		};
		6A5F3757255FC36400444E45 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				6A5F3741255FC25800444E45 /* EmpListVC.h */,
				6A5F3742255FC25800444E45 /* EmpListVC.m */,
				6A5F373D255FC12000444E45 /* AddEmpDetailsVC.h */,
				6A5F373E255FC12000444E45 /* AddEmpDetailsVC.m */,
				6A5F3758255FC3AD00444E45 /* EmpDetailsVC.h */,
				6A5F3759255FC3AD00444E45 /* EmpDetailsVC.m */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		6A5F375C255FC3C700444E45 /* SharedInfo */ = {
			isa = PBXGroup;
			children = (
				6A5F375D255FC3EE00444E45 /* EmpStore.h */,
				6A5F375E255FC3EE00444E45 /* EmpStore.m */,
			);
			path = SharedInfo;
			sourceTree = "<group>";
		};
		6A5F3762255FC46800444E45 /* Model */ = {
			isa = PBXGroup;
			children = (
				6A5F3766255FC63100444E45 /* EmployeeModel.h */,
				6A5F3767255FC63100444E45 /* EmployeeModel.m */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		6A5F3763255FC47600444E45 /* View */ = {
			isa = PBXGroup;
			children = (
				6A5F3739255FC0F100444E45 /* Main.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6A5F371A255FC05600444E45 /* Task */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6A5F3734255FC05800444E45 /* Build configuration list for PBXNativeTarget "Task" */;
			buildPhases = (
				6A5F3717255FC05600444E45 /* Sources */,
				6A5F3718255FC05600444E45 /* Frameworks */,
				6A5F3719255FC05600444E45 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Task;
			productName = Task;
			productReference = 6A5F371B255FC05700444E45 /* Task.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6A5F3713255FC05600444E45 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1210;
				TargetAttributes = {
					6A5F371A255FC05600444E45 = {
						CreatedOnToolsVersion = 12.1;
					};
				};
			};
			buildConfigurationList = 6A5F3716255FC05600444E45 /* Build configuration list for PBXProject "Task" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6A5F3712255FC05600444E45;
			productRefGroup = 6A5F371C255FC05700444E45 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6A5F371A255FC05600444E45 /* Task */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6A5F3719255FC05600444E45 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6A5F373A255FC0F200444E45 /* Main.storyboard in Resources */,
				6A5F372E255FC05800444E45 /* LaunchScreen.storyboard in Resources */,
				6A5F372B255FC05800444E45 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6A5F3717255FC05600444E45 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6A5F375A255FC3AD00444E45 /* EmpDetailsVC.m in Sources */,
				6A5F3720255FC05700444E45 /* AppDelegate.m in Sources */,
				6A5F375F255FC3EE00444E45 /* EmpStore.m in Sources */,
				6A5F3768255FC63100444E45 /* EmployeeModel.m in Sources */,
				6A5F3747255FC28E00444E45 /* EmployeeListTVC.m in Sources */,
				6A5F3731255FC05800444E45 /* main.m in Sources */,
				6A5F3743255FC25800444E45 /* EmpListVC.m in Sources */,
				6A5F3753255FC2FA00444E45 /* UITextView+Validations.m in Sources */,
				6A5F374F255FC2DE00444E45 /* UITextField+Validations.m in Sources */,
				6A5F373F255FC12000444E45 /* AddEmpDetailsVC.m in Sources */,
				6A5F374B255FC2B600444E45 /* UIView+Additions.m in Sources */,
				6A5F3723255FC05700444E45 /* SceneDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		6A5F372C255FC05800444E45 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6A5F372D255FC05800444E45 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6A5F3732255FC05800444E45 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		6A5F3733255FC05800444E45 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6A5F3735255FC05800444E45 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Task/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.anshu.Task;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6A5F3736255FC05800444E45 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Task/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.anshu.Task;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6A5F3716255FC05600444E45 /* Build configuration list for PBXProject "Task" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6A5F3732255FC05800444E45 /* Debug */,
				6A5F3733255FC05800444E45 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6A5F3734255FC05800444E45 /* Build configuration list for PBXNativeTarget "Task" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6A5F3735255FC05800444E45 /* Debug */,
				6A5F3736255FC05800444E45 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6A5F3713255FC05600444E45 /* Project object */;
}
